spring.datasource.url=jdbc:mysql://localhost:3306/miniautorizador
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.security.user.name=dk
spring.security.user.password=1234

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/miniautorizador
spring.flyway.user=root
spring.flyway.password=1234
spring.flyway.schemas=miniautorizador